<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mom_w46 (mom_w46)' inline='true' name='federated.0659wdn1vjd8k91duc7sp0ey67cv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mom_w46' name='excel-direct.02zg8fd1o5m1b91erig8h04rl2ca'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Georgi/2020/ITBA Big Data/4_Visualizacion de la info/Datasets/mom_w46.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02zg8fd1o5m1b91erig8h04rl2ca' name='mom_w46' table='[mom_w46$]' type='table'>
          <columns gridOrigin='A1:D131:no:A1:D131:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='Type' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Amount' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[mom_w46]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[mom_w46]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[mom_w46]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[mom_w46]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Calculation_577868177340129281]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Year], 1, 1)' />
      </column>
      <column datatype='string' name='[Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Type]' new-bin='true'>
          <bin default-name='true' value='&quot;Magazines &amp; Newspapers&quot;'>
            <value>&quot;Magazines&quot;</value>
            <value>&quot;Newspapers&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mom_w46' datatype='table' name='[__tableau_internal_object_id__].[mom!w46_54A029743DEF4CA2A0F57ABDC92B1854]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='mom_w46 (mom_w46)' name='federated.0659wdn1vjd8k91duc7sp0ey67cv' />
          </datasources>
          <datasource-dependencies datasource='federated.0659wdn1vjd8k91duc7sp0ey67cv'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_577868177340129281]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year], 1, 1)' />
            </column>
            <column datatype='string' name='[Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Type]' new-bin='true'>
                <bin default-name='true' value='&quot;Magazines &amp; Newspapers&quot;'>
                  <value>&quot;Magazines&quot;</value>
                  <value>&quot;Newspapers&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_577868177340129281]' derivation='Year-Trunc' name='[tyr:Calculation_577868177340129281:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0659wdn1vjd8k91duc7sp0ey67cv].[Type (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Internet&quot;</bucket>
              <bucket>&quot;TV&quot;</bucket>
              <bucket>&quot;Magazines &amp; Newspapers&quot;</bucket>
              <bucket>&quot;Radio&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0659wdn1vjd8k91duc7sp0ey67cv].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0659wdn1vjd8k91duc7sp0ey67cv].[Type (group)]</rows>
        <cols>[federated.0659wdn1vjd8k91duc7sp0ey67cv].[tyr:Calculation_577868177340129281:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='mom_w46 (mom_w46)' name='federated.0659wdn1vjd8k91duc7sp0ey67cv' />
          </datasources>
          <datasource-dependencies datasource='federated.0659wdn1vjd8k91duc7sp0ey67cv'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_577868177340129281]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year], 1, 1)' />
            </column>
            <column datatype='string' name='[Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Type]' new-bin='true'>
                <bin default-name='true' value='&quot;Magazines &amp; Newspapers&quot;'>
                  <value>&quot;Magazines&quot;</value>
                  <value>&quot;Newspapers&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_577868177340129281]' derivation='Year-Trunc' name='[tyr:Calculation_577868177340129281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0659wdn1vjd8k91duc7sp0ey67cv].[Type (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Internet&quot;</bucket>
              <bucket>&quot;TV&quot;</bucket>
              <bucket>&quot;Magazines &amp; Newspapers&quot;</bucket>
              <bucket>&quot;Radio&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0659wdn1vjd8k91duc7sp0ey67cv].[Type (group)]' />
              <text column='[federated.0659wdn1vjd8k91duc7sp0ey67cv].[sum:Amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0659wdn1vjd8k91duc7sp0ey67cv].[Type (group)]> <[federated.0659wdn1vjd8k91duc7sp0ey67cv].[tyr:Calculation_577868177340129281:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0659wdn1vjd8k91duc7sp0ey67cv].[sum:Amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0659wdn1vjd8k91duc7sp0ey67cv].[sum:Amount:qk]</rows>
        <cols>[federated.0659wdn1vjd8k91duc7sp0ey67cv].[tyr:Calculation_577868177340129281:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Media Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' italic='true'>&lt;Media Usage in $&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='11' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7250' id='12' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90750' id='7' param='horz' w='98400' x='800' y='8250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90750' id='5' w='98400' x='800' y='8250'>
                <zone h='45625' id='3' name='Lines' show-title='false' w='98400' x='800' y='8250'>
                </zone>
                <zone h='45125' id='9' name='Heatmap' show-title='false' w='98400' x='800' y='53875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='19000' id='8' name='Lines' pane-specification-id='0' param='[federated.0659wdn1vjd8k91duc7sp0ey67cv].[Type (group)]' show-title='false' w='24800' x='14100' y='7125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
